# BookStore_Andreas_validation

./: build.gradle
src/main/java/com/adesso/commentator/bookstore/: BookstoreApplication.java
src/main/java/com/adesso/commentator/bookstore/adapter/in/dto/: BillBookDto.java  BillDto.java
src/main/java/com/adesso/commentator/bookstore/adapter/in/web/: ApiController.java  PageController.java
src/main/java/com/adesso/commentator/bookstore/application/service/: BuyBooksService.java  CartService.java  CreateBookService.java  DeleteBookService.java  EditBookService.java  ReadBillsService.java  ReadBooksService.java
src/main/java/com/adesso/commentator/bookstore/domain/: Bill.java  BillingBook.java  Book.java
src/main/java/com/adesso/commentator/bookstore/error/: EntityWithIdNotFondException.java  ErrorHandler.java  ErrorResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: accounting.html  add_book.html  book.html  edit_book.html  index.html  shopping_cart.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/adesso/commentator/bookstore/: BookstoreApplicationTests.java  MockData.java
src/test/java/com/adesso/commentator/bookstore/adapter/in/web/: ApiControllerIntegrationTest.java  ApiControllerTest.java  (+1 more)
src/test/java/com/adesso/commentator/bookstore/application/service/: BuyBooksServiceTest.java  CartServiceTest.java  CreateBookServiceTest.java  DeleteBookServiceTest.java  EditBookServiceTest.java  MapperImplTest.java  ReadBillsServiceTest.java  ReadBooksServiceTest.java
src/test/resources/: application-test.properties
(+13 files in other folders)
